# TeamBlog

./: .gitignore  Readme.md  TeamBlog.sln
TeamBlog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Program.cs  Readme.md  TeamBlog.csproj  appsettings.json
TeamBlog/Areas/Identity/Pages/: _ViewImports.cshtml
TeamBlog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TeamBlog/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TeamBlog/Authorization/: ArticleAdministratorAuthorizationHandler.cs  ArticleEditorAuthorizationHandler.cs  ArticleIsOwnerAuthorizationHandler.cs  ArticleOperations.cs
TeamBlog/Data/: SeedData.cs  TeamBlogContext.cs
TeamBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211210111725_Init2.Designer.cs  20211210111725_Init2.cs  WebAppContextModelSnapshot.cs
TeamBlog/Migrations/: 20211212114152_Cats.Designer.cs  20211212114152_Cats.cs  20211214061114_Updates.Designer.cs  20211214061114_Updates.cs  20211214065126_Init.Designer.cs  20211214065126_Init.cs  20211215093050_Init2.Designer.cs  20211215093050_Init2.cs  20211221110356_Init22.Designer.cs  20211221110356_Init22.cs  20211221120449_Init223.Designer.cs  20211221120449_Init223.cs  20211222080158_Image.Designer.cs  20211222080158_Image.cs  20220110055709_Image2.Designer.cs  20220110055709_Image2.cs  20220111095439_Init.Designer.cs  20220111095439_Init.cs  TeamBlogContextModelSnapshot.cs
TeamBlog/Models/: Article.cs  Category.cs
TeamBlog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeamBlog/Pages/Articles/: BaseArticleModel.cs  CategoryNamePageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamBlog/Pages/Shared/: _Layout.cshtml
TeamBlog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
